{
  "name": "R Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "r-dev",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger"
      ],
      "settings": {
        "r.rterm.linux": "/home/devuser/.local/bin/radian"
        "r.bracketedPaste": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "R Plumber API"
    }
  },
  "postCreateCommand": "bash /workspaces/post-create.sh",
  "remoteUser": "devuser"
}
